# написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, 
# которая будет на счету пользователя спустя Y лет.
def bank(X,Y):
    r = 10 # годовая процентная ставка
    A = X * (1 + r/100)**Y
    return A
X = 10000 # начальная сумма вклада
Y = 5 # количество лет
print("Количество на счету пользователя спустя", Y, "лет составит", bank(X,Y),"рублей")